<?php

/**
 * Implements hook_schema().
 */
function vopros_migrate_schema() {
  $schema = array();

  $schema['vopros_migrate'] = array(
    'description' => 'The base table for orders.',
    'fields' => array(
      'migrate_id' => array(
        'description' => 'The id of the question in the original database.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'entity_id' => array(
        'description' => 'The id of the entity migrated.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'entity_type' => array(
        'description' => 'The type of the entity migrated.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'Timestamp of when the question was migrated.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('migrate_id', 'entity_id', 'entity_type'),
    'foreign keys' => array(
      'question' => array(
        'table' => 'vopros_question',
        'columns'=> array('question_id' => 'question_id'),
      ),
    ),
  );

  return $schema;
}
